Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Integrated Deployment
Bundle-SymbolicName: org.knime.buildworkflows;singleton:=true
Bundle-Version: 4.2.2.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.1.0,5.0.0)",
  org.knime.filehandling.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
  com.knime.enterprise.server.rest.api;bundle-version="[4.10.0,5.0.0)",
  com.knime.enterprise.utility;bundle-version="[4.1.0,5.0.0)",
  javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
  org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
  org.knime.json;bundle-version="[4.2.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
