Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflows build Workflows
Bundle-SymbolicName: org.knime.buildworkflows;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.1.0,5.0.0)",
  org.knime.filehandling.core;bundle-version="[4.0.0,5.0.0)",
  org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
  org.knime.json;bundle-version="[4.2.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
